{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@phosphor-icons/react": "^2.1.7",
    "@types/react-dom": "^18.2.4",
    "d3-force": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.7"
  },
  "scripts": {
    "start": "vite --host 127.0.0.1 --port 3000",
    "build": "vite build && node scripts/prerender.mjs",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.node.json --noEmit",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/d3-force": "^3.0.10",
    "@types/node": "^26.5.1",
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.3.0",
    "typescript": "5.9.3"
  }
}
